<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>
    <link rel="stylesheet" href="youtube.css">
    <title>Youtube</title>
</head>

<body>
    <div class="MainBody">
        <div class="VerticalIcons">
            <p ><i class="fas fa-bars" id="ForIcons"></i>
            </p>
            <p class="para"><i class="fas fa-home" id="ForIcons"></i> <br> <span> Home</span></p>
            <p class="para"><i class="fas fa-compass" id="ForIcons"></i> <br> <span> Explore</span></p>
            <p class="para"><i class="fab fa-youtube" id="ForIcons"></i><br> <span> Subcription </span></p>
            <p class="para"><i class="fas fa-photo-video" id="ForIcons"></i><br> <span> Library </span></p>
            <p class="para"><i class="fas fa-history" id="ForIcons"></i><br> <span>History</span></p>
        </div>
        <div class="VerticalMainBody">
            <div class="header">
                <img src="images/logo.PNG">
                <div class="SearchBar">
                    <table>
                        <tr>
                            <td>
                                <input type="text" placeholder="Search">
                            </td>
                            <td>
                                <button>
                                    <i class="fas fa-search"></i>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <button class="MicBTN">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
                <i class="fas fa-th" id="Menu"></i>
                <i class="fas fa-ellipsis-v" id="Options"></i>
                <div class="SignIN">
                    <i class="fas fa-user-circle"></i> Sign In
                </div>
            </div>
            <hr>
            <div class="HeaderBTNS">
                <table>
                    <tr>
                        <td>
                            <button class="SearchButtons" id="all">
                                ALL
                            </button>
                        </td>
                        <td>
                            <button class="SearchButtons">Bollywood Music</button>
                        </td>
                        <td>
                            <button class="SearchButtons">T-Series</button>
                        </td>
                        <td>
                            <button class="SearchButtons">Olympic Games</button>
                        </td>
                        <td>
                            <button class="SearchButtons">Akshay Kumar</button>
                        </td>
                        <td>
                            <button class="SearchButtons">Indian pop music</button>
                        </td>
                        <td>
                            <button class="SearchButtons">Tamil Cinema</button>
                        </td>
                        <td>
                            <button class="SearchButtons">Comedies</button>
                        </td>
                        <td>
                            <button class="SearchButtons">Trailers</button>
                        </td>
                        <td>
                            <button class="SearchButtons" id="NextBTN">></button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="ImagesAD">
                <div class="firstBtn">
                    <button class="GetItNow">
                        GET IT NOW
                    </button>
                </div>
                <div class="secondBtn">
                    <button class="CrossBTN">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="VideoSection">
                <div class="one">
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=uXwu169W-CQ"><img src="Images/1.PNG">Neeraj Chopra
                            shows his magic, qualifies for Javelin...</a>
                        <p>4.8M views <br>
                            4 days ago</p>
                    </div>
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=LOOvOnohWc0"><img src="Images/2.PNG">ek baat batao tum
                            yaadon mein marte ho, b praak new...</a>
                        <p>10M views <br>
                            1 week ago</p>
                    </div>
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=w4ClQO0FFQg"><img src="Images/3.PNG">Param Sundari
                            -Official Video | Mimi | Kriti Sanon, Pankaj...</a>

                        <p>69M views <br>
                            3 weeks ago</p>
                    </div>
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=9UXtlnTZyLE"><img src="Images/4.PNG">Bahubali 2 The
                            Conclusion Baahubali Full Movie </a>
                        <p>19M views <br>
                            2 weeks ago</p>
                    </div>
                </div>
                <div class="one">
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=uXwu169W-CQ"><img src="Images/1.PNG">Neeraj Chopra
                            shows his magic, qualifies for Javelin...</a>
                        <p>4.8M views <br>
                            4 days ago</p>
                    </div>
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=LOOvOnohWc0"><img src="Images/2.PNG">ek baat batao tum
                            yaadon mein marte ho, b praak new...</a>
                        <p>10M views <br>
                            1 week ago</p>
                    </div>
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=w4ClQO0FFQg"><img src="Images/3.PNG">Param Sundari
                            -Official Video | Mimi | Kriti Sanon, Pankaj...</a>

                        <p>69M views <br>
                            3 weeks ago</p>
                    </div>
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=9UXtlnTZyLE"><img src="Images/4.PNG">Bahubali 2 The
                            Conclusion Baahubali Full Movie </a>
                        <p>19M views <br>
                            2 weeks ago</p>
                    </div>
                </div>
                <div class="one">
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=uXwu169W-CQ"><img src="Images/1.PNG">Neeraj Chopra
                            shows his magic, qualifies for Javelin...</a>
                        <p>4.8M views <br>
                            4 days ago</p>
                    </div>
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=LOOvOnohWc0"><img src="Images/2.PNG">ek baat batao tum
                            yaadon mein marte ho, b praak new...</a>
                        <p>10M views <br>
                            1 week ago</p>
                    </div>
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=w4ClQO0FFQg"><img src="Images/3.PNG">Param Sundari
                            -Official Video | Mimi | Kriti Sanon, Pankaj...</a>

                        <p>69M views <br>
                            3 weeks ago</p>
                    </div>
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=9UXtlnTZyLE"><img src="Images/4.PNG">Bahubali 2 The
                            Conclusion Baahubali Full Movie </a>
                        <p>19M views <br>
                            2 weeks ago</p>
                    </div>
                </div>
                <div class="one">
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=uXwu169W-CQ"><img src="Images/1.PNG">Neeraj Chopra
                            shows his magic, qualifies for Javelin...</a>
                        <p>4.8M views <br>
                            4 days ago</p>
                    </div>
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=LOOvOnohWc0"><img src="Images/2.PNG">ek baat batao tum
                            yaadon mein marte ho, b praak new...</a>
                        <p>10M views <br>
                            1 week ago</p>
                    </div>
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=w4ClQO0FFQg"><img src="Images/3.PNG">Param Sundari
                            -Official Video | Mimi | Kriti Sanon, Pankaj...</a>

                        <p>69M views <br>
                            3 weeks ago</p>
                    </div>
                    <div class="SameForall">
                        <a href="https://www.youtube.com/watch?v=9UXtlnTZyLE"><img src="Images/4.PNG">Bahubali 2 The
                            Conclusion Baahubali Full Movie </a>
                        <p>19M views <br>
                            2 weeks ago</p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
